spring.application.name=file-store-service

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:fileStoreDb;MODE=MYSQL
spring.h2.console.enabled=true
