spring.application.name=file-store-service

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.enable.scheduling = true

feign.client.url.FileStoreFetcherServiceUrl=http://localhost:8072

spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:fileStoreDb;MODE=MYSQL
spring.h2.console.enabled=true

response.walker.scheduling.fixed-delay-time=PT5S
response.walker.scheduling.initial-delay-time=PT5S
response.walker.status.cutoff-hours=1 
response.walker.status.global-store-refresh-minutes=10 
